
.parallax-section {
	background-attachment: fixed !important;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

/*======================
	Our skills
========================*/

#team-skills {
    padding: 70px 0;
    background-image: url(../img/parallax/skills.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.skill-chart > h3 {
    border-bottom: 1px solid;
    margin: 25px 0 15px;
    padding-bottom: 10px;
}

.chart {
    display: block;
    position: relative;
}

.percent {
    display: inline-block;
    font-size: 1.6em;
    height: 150px;
    line-height: 150px;
    text-align: center;
    width: 150px;
    z-index: 2;
}

.chart canvas {
    left: 50%;
    margin-left: -75px;
    position: absolute;
    top: 0;
}

.percent:after {
    content: '%';
    margin-left: .1em;
    font-size: .8em;
}


/*========================
	Footer 
==========================*/

.social-icon {
    padding: 60px 0 35px;
}

.social-icon > ul {
    text-align: center;
}

.social-icon > ul > li {
    display: inline-block;
    margin-right: 20px;
}

.social-icon > ul > li > a {
    background-color:#f45642;
    display: block;
    height: 70px;
    width: 70px;

	-webkit-transform: rotateY(-180deg);
	   -moz-transform: rotateY(-180deg);
		-ms-transform: rotateY(-180deg);
		 -o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);

	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
			transition: all 400ms ease-out 0s;
}

.social-icon > ul > li > a > i {
    color: #f45642;
    display: inline-block;
    font-size: 32px;
    line-height: 70px;
    margin: 0;

    opacity: 0.3;
    filter: alpha(opacity=30);

	-webkit-transform: rotateY(180deg);
	   -moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		 -o-transform: rotateY(180deg);
			transform: rotateY(180deg);

	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
			transition: all 400ms ease-out 0s;
}

.social-icon > ul > li:hover a {
    background-color: #f45642;
	
	-webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		 -o-transform: rotateY(0deg);
			transform: rotateY(0deg);
}

.social-icon > ul > li:hover a i {
    color: #f45642;
    opacity: 1;
    filter: alpha(opacity=100);
	
	-webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		 -o-transform: rotateY(0deg);
			transform: rotateY(0deg);
}

.copyright {
    padding: 20px 0;
    color: #fff;
}

.copyright > img {
    margin-bottom: 15px;
}

#scrollUp {
    border: 1px solid #4e595f;
    bottom: 15px;
    color: #fff;
    display: none;
    padding: 8px 12px;
    position: fixed;
    right: 20px;
    z-index: 600;
}

#scrollUp:hover {
    background-color: #6cb670;
    border: 1px solid #6cb670;
}
