
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Overlock', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--baner--*/
.banner {
	background:url(../images/bk.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
   
}
.banner-info{
	background: url(../images/dott.png)repeat 0px 0px;
	padding: 4em 0;
}
.header-left img {
    width: 100%;
    border: 5px solid rgba(255, 255, 255, 0.68);
}
.header-right {
    padding-left: 3em;
}
.header-right h1 {
    font-size: 2.5em;
    color: #fff;
   
}
.header-right h2 {
    font-size: 1.2em;
    color: #000;
    background: #F3E000;
    display: inline-block;
    padding: .5em 1.5em;
    position: relative;
}
.header-right h2:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -9px;
    left: 12px;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #F3E000 transparent transparent transparent;
}
.header-right h6 {
    font-size: 1.5em;
    color: #C7C7C7;
    margin-top: 0.8em;
    letter-spacing: 6px;
}
ul.address {
    margin-top: 2em;
    border-top: 1px solid #AFAFAF;
    padding-top: 0.5em;
}
ul.address li {
    display: block;
}
ul.address li ul.address-text li {
    display: inline-block;
    font-size: 1.2em;
    color: #fff;
    margin-top: 1em;
	font-weight: 100;
}
ul.address li ul.address-text li:nth-child(1){
	width: 20%;
}
ul.address li ul.address-text li a {
    color: #fff;
	text-decoration:none;
}
ul.address li ul.address-text li a:hover{
    color: #0FF;
}
/*--//banner-top--*/
/*--top-nav--*/
.top-nav {
    background: #008B8B;
}
.nav > li {
    display: inline-block;
}
ul.nav.navbar {
    margin: 0;
    text-align: center;
}
ul.nav.navbar li a {
    color: #fff;
    padding: 1em 2em;
    font-size: 1.2em;
    font-family: 'Overlock', cursive;
}
ul.nav.navbar li a:hover,ul.nav.navbar li a.active,ul.nav.navbar li a:focus{
    color: #008B8B;
    background: #fff;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
    transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
}
/*--//top-nav--*/
/*--about--*/
.about,.work,.education,.skills,.portfolio,.contact{
	padding:6em 0;
}
.about{
	background:url("http://static.tumblr.com/df167e3e68f8e78c1b5db9d7c8c0bc44/zjxv6oa/yzKn3wl12/tumblr_static_c8w9nvkad40ggc4okww0k8s8g.jpg");
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.about .title{
	color:white;
}
.about-left p{
	
	color:white;
    font-size:20px;
	font-family: "Comic Sans MS", cursive;
}
h3.title {
    font-size: 4em;
    text-align: center;
    color: #008B8B;
    border-bottom: 4px double rgba(247, 197, 106, 0.35);
    padding-bottom: 0.2em;
	margin-bottom: 1em;
}
p {
    font-size: 1em;
    color: black;
    line-height: 1.8em;
}
.about-right {
    padding-left: 5em;
}
.about-right ul {
   
    padding: 1em 2em;
    background-color:#330729;
	border-radius:10px;
	background:url("http://newallpaper.com/wp-content/uploads/2014/01/Dark-Red-Wallpaper-with-Damask-Patterns-620x387.jpg");
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.about-right h3  {
    font-size: 2em;
    text-align: center;
    color: white;
	font-family:"Lucida Console", Monaco, monospace;
}
.about-right ul li {
	 font-size:15px;
	 border:2px solid;
	 border-radius: 5px; 
	 background-color:white;
	 font-style: oblique; 
     display: block;
     color:#3a0801; 
     margin: 1em 0;
	font-size:1.2em;
	font-weight:  bold;
	font-family: Arial, Helvetica, sans-serif;
	
}
.about-right ul li span.glyphicon {
    font-size: 0.8em;
	margin-right: 6px;
}
/*--//about--*/
/*--work--*/
.work {
    background:url("../images/mm.jpg");
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

}
.work p{
	
	color:#fff;
	font-family:"Comic Sans MS", cursive, sans-serif;
	background:#0f665a;
	display: inline-block;
	border-radius:15px;
	font-size: 1.1em; 
    margin-bottom: .5em;   
    display: inline-block;
    padding: 0 1.2em;
	position:relative;
	border-width: 0 16px 16px 0;
  border-style: solid;
  border-color: #0f665a #fff;
	
}
.work p:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 16px 16px 0;
  border-style: solid;
  border-color: black #fff;
}
.work h3:before{
	
	background: #4c0209;
	color: #fff;
	top: 9px;
    right: -10px;
    border-style: solid;
    border-width: 10px 0 10px 16px;
    border-color: transparent transparent transparent rgb(0, 139, 139);
	
	
}
.work h3
{
	
	color:#4c0209;
	
}
.work-left {
    text-align: right;
    padding: 3em 5em 0 0;
}
.work-right {
    border-left: 1px solid #999;
    padding: 2.5em 0 2em 6em;
}
.work-info h4 {
    font-size: 1.2em;
    background: #171335;
    display: inline-block;
    padding: .6em 1.2em;
    color: #fff;
	position:relative;
}
.work-info h4:before {
    width: 0;
    height: 0;
    position: absolute;
	/*-- w3layouts --*/
    content: '';
    top: 9px;
    right: -14px;
    border-style: solid;
    border-width: 10px 0 10px 16px;
    border-color: transparent transparent transparent #171335;
}
.work-info h5{
    font-size: 1.3em;
     background: #066339;
     margin-bottom: .5em;
     color: #fff;
    display: inline-block;
    padding: 0 1.2em;
	
}
.work-info h5 span.glyphicon {
    font-size: 0.9em;
    color: #fff;
    background: #011c0c;
    padding: 1em;
    -webkit-border-radius: 70%;
    -moz-border-radius: 70%;
    border-radius: 70%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
}
.work-right h5 span.glyphicon {
    margin-right: 5em;
    margin-left: -8em;
}
.work-left2 h5 span.glyphicon {
    margin-left: 4em;
    margin-right: -7.3em;
    z-index: 9;
	
}
.work-right.work-right2 {
    min-height: 210px;
    float: right;
}
.work-right.work-right2 h4:before {
    left: -14px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	/*-- agileits --*/
    transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.work-right.work-right2 h4 {
    margin-top: 0.8em;
}
.work-info:hover h5 span.glyphicon {
    color: #8e0707;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
    transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
}
/*--//work--*/

/* panel test */
.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e129"; 
    float: right;
    color: #fff;
}
.panel-heading a.collapsed:after {

content:"\e233";
}

/* panel test */

.education h3{
color:#ceb6b3;
}
.panel-body
{	
	font-family:"Comic Sans MS", cursive, sans-serif;
	background:#c7dde5;
	font-size:18px;	
}
/*--education--*/

.education .panel-heading
{	
	background:#066339;;		
}
.panel-title  
{	color:#fff;
	text-align:center;
	position:relative;
}
.education
{	
	 background:url("http://edu-arena.com/uploads/images/website-background.jpg");
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;	
}
.education .work-info h5 {
    color: #000;
}
/*--//education--*/
/*--skills--*/


/*=================================================================
	Our skills
==================================================================*/

#team-skills {
    padding: 70px 0;
    background-image: url(../images/city.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.skill-chart > h3 {
    border-bottom: 1px solid;
    margin: 25px 0 15px;
    padding-bottom: 10px;
}

.chart {
    display: block;
    position: relative;
}

.percent {
    display: inline-block;
    font-size: 1.6em;
    height: 150px;
    line-height: 150px;
    text-align: center;
    width: 150px;
    z-index: 2;
}

.chart canvas {
    left: 50%;
    margin-left: -75px;
    position: absolute;
    top: 0;
}

.chart span{
	
	color:#ddc32e;
	
}

.percent:after {
    content: '%';
    margin-left: .1em;
    font-size: .8em;
}
.skill-chart p{
	color:#f8f9f4;
}
#team-skills h3{
color:#c6420d;

}

/*=================================================================
	Footer section
==================================================================*/

.social-icon {
    padding: 60px 0 35px;
}

.social-icon > ul {
    text-align: center;
}

.social-icon > ul > li {
    display: inline-block;
    margin-right: 20px;
}
.social-icon > ul > li > a {
    background-color: #960c27;
    display: block;
    height: 70px;
    width: 70px;
    border-radius:10px;
	-webkit-transform: rotateX(180deg);
	   -moz-transform: rotateX(180deg);
		-ms-transform: rotateX(180deg);
		 -o-transform: rotateX(180deg);
			transform: rotateX(180deg);

	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
			transition: all 400ms ease-out 0s;
}

.social-icon > ul > li > a > i {
    color: #efece8;
    display: inline-block;
    font-size: 32px;
    line-height: 70px;
    margin: 0;

    opacity: 0.3;
    filter: alpha(opacity=30);

	-webkit-transform: rotateX(180deg);
	   -moz-transform: rotateX(180deg);
		-ms-transform: rotateX(180deg);
		 -o-transform: rotateX(180deg);
			transform: rotateX(180deg);

	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
			transition: all 400ms ease-out 0s;
}

.social-icon > ul > li:hover a {
    background-color: #07bfaf;
	
	-webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		 -o-transform: rotateY(0deg);
			transform: rotateY(0deg);
}

.social-icon > ul > li:hover a i {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
	
	-webkit-transform: rotateX(0deg);
	   -moz-transform: rotateX(0deg);
		-ms-transform: rotateX(0deg);
		 -o-transform: rotateX(0deg);
			transform: rotateX(0deg);
}

.copyright {
    padding: 20px 0;
    color: #fff;
}

.copyright > img {
    margin-bottom: 15px;
}



/*--//skills--*/
/*--portfolio--*/
/*--SAP--*/
ul.resp-tabs-list {  
/*-- w3layouts --*/
background: #F7E612;
}
.sap_tabs{
	clear:both;
	padding: 0;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
    list-style: none;
    margin: 0 auto 3em;
    text-align: center;
}
.resp-tab-item {
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
    display: inline-block;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    padding: 0.8em 2em;
    font-weight: 400;
	position:relative;
}
.resp-tab-item:hover{
    color: #1D9898;
}
.resp-tab-active,.resp-tab-active:hover{
    text-shadow: none;
    color: #fff;
    background: #1D9898;
}
.resp-tab-active:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -7px;
    left: 41%;
	/*-- agileits --*/
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #1D9898 transparent transparent transparent;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
/*--//SAP--*/
/*--img-hover--*/
.portfolio-grids {
    margin-top: 2em;
}
.grid {
	position: relative;
	overflow:hidden;
	background: #000;
}
.grid img {
	opacity: 0.8;
}
.grid .figcaption {
    padding: 2em 2.5em;
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid .figcaption::before,
.grid .figcaption::after {
	pointer-events: none;
}

.grid .figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */

.grid img {
	max-width: none;
	width: 100%;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	-moz-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-o-transform: translate3d(-10px,0,0);
	-ms-transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid:hover img {
	-moz-opacity: 0.5;
	opacity: 0.5;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);	
}
.grid .figcaption {
	text-align: left;
}
.grid h3 {
    position: relative;
    overflow: hidden;
    padding: 0.5em 0;
	-moz-opacity: 0;
    opacity: 0;
    text-transform: uppercase;
    font-size: 2em;
    color: #fff;
}
.grid h3 span {
    font-weight: 800;
    margin-left: 5px;
}
.grid h3::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	-moz-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	-o-transform: translate3d(-100%,0,0);
	-ms-transform: translate3d(-100%,0,0);
}
.grid:hover h3::after {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
.grid:hover h3 {
	-moz-opacity:1;
	opacity:1;
}
.grid p {
    padding: 1em 0 0;
	-moz-opacity:1;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(100%,0,0);
	-moz-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
	-o-transform: translate3d(100%,0,0);
	-ms-transform: translate3d(100%,0,0);
    color: #fff;
    letter-spacing: 2px;
}
.grid:hover p {
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
/*--//portfolio--*/
/*--contact--*/
.contact{
	 background-image:url("../images/view.png");
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;	
	
}




/*--//contact--*/
/*--footer--*/
.footer {
    padding: 2em 0;
    text-align: center;
    background: #1F1F1F;
}
.footer p {
    color: #fff;
	font-size: 1.1em;
}
.footer p a{
    color: #F7E612;
}
.footer p a:hover{
    color: #fff;
}
/*--//footer--*/
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
	z-index:999;
}
#toTop:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
#toTopHover {
	width: 32px;
	height: 32px;
	 -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*---- responsive-design -----*/
@media(max-width:1366px){
.about,.work,.education,.portfolio,.contact {
    padding: 5em 0;
}
.work-right.work-right2 {
    min-height: 200px;
}
.work-right {
    padding: 2.5em 0 1em 6em;
}
}
@media(max-width:1080px){
.header-left {
    padding: 0;
}
ul.address {
    margin-top: 1em;
}
ul.address li ul.address-text li {
    margin-top: 0.8em;
}
.about, .work, .education, .skills, .portfolio, .contact {
    padding: 4em 0;
}
h3.title {
    font-size: 3.6em;
	margin-bottom: 0.8em;
}
.about-right {
    padding-left: 1em;
}
.work-right {
    padding: 2.5em 0 0.5em 6em;
}
.resp-tabs-list {
    margin: 0 auto 1.5em;
}
.contact-form input[type="text"] {
    width: 48.8%;
}
}
@media(max-width:1024px){
.header-right h1 {
    font-size: 2.3em;
}
}
@media(max-width:991px){
.banner-info {
    padding: 3.5em 0;
}
.header-left {
    float: left;
    width: 40%;
}
.header-right {
    padding-left: 2em;
    float: right;
    width: 60%;
    padding-right: 0;
}
.header-right h2 {
    font-size: 1em;
}
.header-right h1 {
    font-size: 2em;
}
.header-right h6 {
    font-size: 0.9em;
    margin-top: 0.6em;
    letter-spacing: 5px;
}
ul.address li ul.address-text li {
    font-size: 1.1em;
}
ul.nav.navbar li a {
    padding: 1em 1.5em;
}
h3.title {
    font-size: 3.5em;
    margin-bottom: 0.6em;
}
.about-left {
    float: left;
    width: 65%;
	padding-left: 0;
}
.about-right {
    float: right;
    width: 35%;
    padding: 0;
}
.about-right ul {
    border-width: 3px;
    padding: 1em;
}
.work-left {
    padding: 2em 4em 0 0;
    float: left;
    width: 50%;
}
.work-right {
    padding: 2em 0 0.5em 5em;
    float: right;
    width: 50%;
}
.work-right h5 span.glyphicon {
    margin-right: 5em;
    margin-left: -7.3em;
}
.work-info h5 {
    font-size: 1.2em;
    padding: 0 1em;
}
.work-left2 h5 span.glyphicon {
    margin-left: 3.4em;
    margin-right: -6.4em;
}
.work-right.work-right2 {
    min-height: 220px;
}
.bar-grids {
    padding: 0 2em;
    float: left;
    width: 50%;
}
.portfolio-grids {
    margin-top: 1em;
    width: 33.33%;
    padding: 0 .5em;
	float: left;
}
.grid .figcaption {
    padding: 1em 1.5em;
}
.grid h3 {
    font-size: 1.5em;
}
.grid p {
    letter-spacing: 1px;
}


}
@media(max-width:800px){
.about, .work, .education, .skills, .portfolio, .contact {
    padding: 3em 0;
}
h3.title {
    font-size: 3.3em;
    margin-bottom: 0.6em;
}
#swipebox-title {
    font-size: 0.9em;
}
}
@media(max-width:768px){
.banner-info {
    padding: 3em 0;
}
}
@media(max-width:767px){
.navbar-toggle {
    float: none;
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 1.3em;
    color: #fff;
}
.nav > li {
    display: block;
}
ul.nav.navbar li a {
    padding: 0.8em 1.5em;
    font-size: 1.1em;
}
}
@media(max-width:640px){
.header-right h2 {
    font-size: 0.9em;
}
.header-right h2:before {
    bottom: -7px;
    left: 9px;
    border-width: 7px 7px 0 7px;
}
ul.address li ul.address-text li {
    font-size: 1em;
}
.header-right h6 {
    font-size: 0.85em;
}
ul.address {
    margin-top: 0.5em;
}
.banner-info {
    padding: 2em 0;
}
.about, .work, .education, .skills, .portfolio, .contact {
    padding: 2em 0;
}
h3.title {
    font-size: 2.8em;
    margin-bottom: 0.5em;
}
.about-left {
    float: none;
    width: 100%;
    padding: 0;
}
.about-right {
    float: none;
    width: 100%;
    margin-top: 1em;
}
.work-right.work-right2 {
    min-height: 235px;
}
.bar-grids {
    padding: 0 1.5em;
}
.bar-grids h6 {
    font-size: 1em;
}
.progress {
    margin-bottom: 2em;
}
.resp-tab-item {
    font-size: 1.1em;
    padding: 0.6em 2em;
}
.contact-left iframe {
    min-height: 17em;
}
.contact-left {
    padding: 0;
}
.contact-right {
    margin-top: 1em;
	padding: 0;
}
.contact-form input[type="text"] {
    padding: .6em 1em;
}
.footer {
    padding: 1.5em 0;
}
}
@media(max-width:480px){
.header-left {
    float: none;
    width: 40%;
    margin: 0 auto;
}
.header-right {
    float: none;
    width: 100%;
}
h3.title {
    font-size: 2.5em;
}
p {
    font-size: 0.9em;
}
.work-info h4 {
    font-size: 1em;
}
.work-info h4:before {
    right: -10px;
    border-width: 7px 0 7px 10px;
}
.work-info h5 {
    font-size: 1em;
}
.work-left {
    padding: 1em 3em 0 0;
}
.work-right {
    padding: 1em 0 0.5em 3em;
}
.work-right h5 span.glyphicon {
    margin-right: 3em;
    margin-left: -6em;
}
.work-right.work-right2 h4:before {
    left: -10px;
}
.work-left2 h5 span.glyphicon {
    margin-left: 3em;
    margin-right: -6.2em;
}
.bar-grids {
    padding: 0 1em;
    float: none;
    width: 100%;
}
.progress {
    margin-bottom: 1.5em;
}
.portfolio-grids {
    width: 50%;
}
.grid .figcaption {
    padding: 0.5em 1em;
}
.grid p {
    letter-spacing: 0px;
    padding: .5em 0 0;
}
.contact-form input[type="submit"] {
    font-size: 1em;
}
.footer p {
    font-size: 1em;
}
}
@media(max-width:414px){
.work-right.work-right2 {
    min-height: 260px;
}
.resp-tab-item {
    font-size: 1em;
    padding: 0.6em 1.3em;
}
.portfolio-grids {
    width: 100%;
    float: none;
    padding: 0;
}
.contact-form input[type="text"] {
    width: 100%;
    margin-top: 1em;
}
.contact-form input[type="text"].email {
    margin: 1em 0 0 0;
}
.address-left {
    width: 45%;
}
.address-right {
    width: 42%;
}
.contact-form textarea {
    min-height: 8em;
}
}
@media(max-width:375px){
.header-right {
    padding-left: 0;
}
.work-left {
    width: 100%;
    text-align: left;
	padding: 1em 0 0 0;
}
.work-right {
    padding: 1em 0 0.5em 2em;
    width: 95%;
	border: none;
}
.work-right h5 span.glyphicon {
    margin-right: 2em;
    margin-left: -5em;
}
.work-right.work-right2 {
    min-height: inherit;
    padding: 0;
}
.resp-tab-item {
    padding: 0.6em 1em;
}
.resp-tab-active:before {
    bottom: -5px;
    left: 37%;
    border-width: 5px 5px 0 5px;
}
.resp-tabs-list {
    margin: 0 auto 0.5em;
}
.address-left,.address-right{
    width: 100%;
    float: none;
}
.contact-left iframe {
    min-height: 13em;
}
.address-left:after {
    right: 0;
    width: 0px;
}
.contact-form input[type="submit"] {
    font-size: 0.9em;
}
}
@media(max-width:320px){
.banner-info {
    padding: 1em 0;
}
.header-left {
    width: 50%;
}
.header-right h1 {
    font-size: 1.8em;
}
.header-right h6 {
    letter-spacing: 1px;
}
ul.address li ul.address-text li {
    font-size: 0.9em;
}
ul.address li ul.address-text li:nth-child(1) {
    width: 25%;
}
ul.nav.navbar li a {
    padding: 0.6em 1.5em;
    font-size: 1em;
}
.about, .work, .education, .skills, .portfolio, .contact {
    padding: 1em 0;
}
h3.title {
    font-size: 2em;
}
.progress {
    height: 7px;
}
.bar-grids {
    padding: 0;
}
.bar-grids h6 {
    font-size: 0.9em;
}
.resp-tab-item {
    padding: 0.6em 1em;
    font-size: 0.9em;
}
.contact-form input[type="text"] {
    font-size: 0.9em;
}
.contact-form textarea {
    font-size: 0.9em;
}

}

.footer

{
	background:#052342;
	
}








/* test */
@keyframes highlight {
  0% {
    background-color: transparent;
  }
  75% {
    background-color: red;
  }
  100% {
    background-color: transparent;
  }
}

.about-right ul + a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 0.5em auto;
}

.about-right ul + a {
  color: #66c;
  cursor: no-drop;
  border: 2px solid #66c;
  padding: 0.2em 0.4em;
  border-radius: 0.5em;
  opacity: 0.5;
}

.about-right ul + a.allowed {
  opacity: 1;
  cursor: pointer;
}

.about-right li span.highlight {
  animation: 3s highlight;
}

