<!DOCTYPE html>
<html>
<head>
<title>Asifuzzaman </title>
<link rel="shortcut icon" href="images/A.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Md.Asifuzzaman Redoy  Resume />

<!-- Fontawesome  -->
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<!-- Fontawesome t -->
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<!-- bootstrap.min css -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css"/>
<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/main.css"/>

<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
<link rel="stylesheet" href="css/swipebox.css"/>
<link href="css/slide.css"rel="Stylesheet" />
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/typed.js"></script> 
<script>
  $(function(){
      $(".element").typed({
        strings: ["HELLO!!!.", "I Am Asifuzzaman","I Like To Work Over Web Technologies","*Enthusiastic For Learning New things","Thanks For Visiting My Website","Hope You Liked It!!~~","Md.Asifuzzaman."],
        typeSpeed: 2
      });
	   $( ".address-text" ).slideUp( 500 ).fadeIn( 1000 );
	  
  }); 
 
</script>	
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>	




<style>
.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

#btnRespNav:hover{
 background: #CF4647;
}

input[type=radio]:checked + li {
  background-color: blue;
  font-style: normal;
} 

@keyframes highlight {
  0% {
    background-color: transparent;
	
  }
  75% {
    background-color: red;
	
  }
  100% {
    background-color: transparent;
	
  }
}

ul + a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 0.5em auto;
}

ul + a {
  color: #66c;
  cursor: no-drop;
  border: 2px solid #66c;
  padding: 0.2em 0.4em;
  border-radius: 0.5em;
  opacity: 0.5;
}

ul + a.allowed {
  opacity: 1;
  cursor: pointer;
}

li span.highlight {
  animation: 3s highlight;
}

</style>


</head>
<body id="myPage" data-spy="scroll" data-target=".nav" data-offset="60">
	<!--banner-->
	
	
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<img src="images/my.jpg" alt=""/>
				</div>
				<div class="col-md-8 header-right">
					<h1 class="element" style="position:absolute;"></h1>
					<ul class="address">
						<li>
						<h6>Full Stack Software Engineer</h6>
							<ul class="address-text">
								<li><b>Date OF Birth</b></li>
								<li>01-11-1992</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>PHONE </b></li>
								<li>+88 01677791450</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>356- Jafrabad Mohammadpur Dhaka</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="mailto:example@mail.com"> asifuzzamanredoy@gmail.com</a></li>
							</ul>
						</li>
					
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--top-nav-->
		 <div class=" nav navbar-inner">
		  <button type="button" id="btnRespNav" class="btn btn-navbar btn-primary btn-lg btn-block" style=" border-radius:0 !important;">
              <span> Life Is Loading</span><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Click To View..
                </button>   
		 <div class="clearfix"> </div>
            <div class="container">
			
                <div class="nav-collapse collapse">
				 <h3 style="color:white;">Md.Asifuzzaman</span></h3>
                    <ul class="nav">                       
                        <li><a href="#about">ABOUT <span class="glyphicon glyphicon-align-right"></span></a></li>
						<li><a href="#work">WORK EXPERIENCE</a></li>
						<li><a href="#education">EDUCATION</a></li>
						<li><a href="#skill">SKILLS</a></li>
						<!-- <li><a href="#projects">MY PROJECTS</a></li> -->
                        <li><a href="#footer">VIEW ME</a></li>
                    </ul>
                </div>
				<div class="clearfix"> </div>
                <!--/.nav-collapse -->
            </div>
        </div>
<div class="clearfix"> </div>
	<!--//top-nav-->
	<!--about-->
	<div id="about" class="about ">
		<div class="container">
			<h3 class="title  wow zoomInLeft animated" data-wow-delay=".4s"><span class="glyphicon glyphicon-user"></span> About Me</h3>
			<div class="col-md-8 about-left">
				<p>Hello ,I am Asifuzzaman.I like to work over web technologies mainly focused on being a full stack web developer.I always focus to learn something new whether its about technology or some other out knowledge because I belive Its better to learn something about anything rather than knowing nothing
I like  to work with others in a oriented module,Sharing knowledge and strictly be honest in my work.As an aimed software engineer I belive that software is a tool which improve so many of our activities, by providing solution  through which we can open so many possibilities.Love to play video games and watching movies in leisure hours.
Still learning and <cite class="clearfix">—to be continued.</cite> </p>
			</div>

	 <div class="col-md-4 about-right">
	 
	 <h3 id="alert" style="color:#d1200c;font-size:16px;font-weight:bold;visibility=hidden;">-*Please Select Any Option- </h3>
    <ul>
	<h3>Download My Cv</h3>
    <li>
	
     <span class="glyphicon glyphicon-file"> <input type="radio"class="rad" id="radio1" name="optradio" data-downloadfrom="https://drive.google.com/uc?export=download&id=0B2YyluK6ct7MazFSVUVMN2k4Yk0" data-link="#cvLink" />
      </span>Download In PDF  </li>
    <li>
      <span class="glyphicon glyphicon-save-file">
      <input type="radio" class="rad" id="radio2" name="optradio" data-downloadfrom="https://drive.google.com/uc?export=download&id=0B2YyluK6ct7MUGtGTG5oU2tlTkU" data-link="#cvLink" />
      </span>Download In Word Doc
    </li>
    <li>
      <span class="glyphicon glyphicon-duplicate">
    <input type="radio" class="rad" id="radio3" name="optradio" data-downloadfrom="https://drive.google.com/uc?export=download&id=0B2YyluK6ct7MZUR6NUdGTUxwTzA" data-link="#cvLink" />
    </span>Download In HTML
    </li>
	<center> <a href="#" id="cvLink" data-required="input[name=optradio]"><button type="button" class="btn btn-info">Download CV</button></a></center> 
  </ul>
 
</div>
  </div>
		
</div> 
	<!--//about-->
	<!--work-experience-->
	<div id="work" class="work  ">
		<div class="container">
			<h3 class="title  wow zoomInLeft animated" data-wow-delay=".4s"><span class="glyphicon glyphicon-hand-right"></span> Work Experience</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2016 </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5> DataEdge Limited <span class="glyphicon glyphicon-briefcase"> </span></h5>
					<p>I started Working here as a Software Engineer from january-2016 over Web Application Technologies.And Still Working Here
					On these working period I was assaigned in two projects.Worked with different Teams and Project manager/team Leaders
					Tried To Help Other departments for solving their problems when needed.Always tried to behonest,time Oriented and honest in my work
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
	<!--//work-experience-->
	<!--education-->
	<div id="education" class="education">
		<div class="container">
			<h3 class="title  wow zoomInLeft animated" data-wow-delay=".4s"><span class="glyphicon glyphicon-book"></span> Education</h3>
			
	<div class = "panel-group" id = "accordion">
   <div class = "panel panel-default">
      
      <div class = "panel-heading">
         <h4 class = "panel-title">
            <a data-toggle = "collapse" data-parent = "#accordion" href = "#collapseOne">
              Graduation 
            </a>
         </h4>
      </div>
      
      <div id = "collapseOne" class = "panel-collapse collapse in">
         <div class = "panel-body">
            <p>I graduated from Mawlana Bhashani Science and technology University.I studied there BSC(Engg.) in  coumputer Science and Engineering.</p>
          <h4>Graduation year</h4>
			<p>2015</p>
		 
		 </div>
      </div>
      
   </div>
   <div class = "panel panel-info">
      <div class = "panel-heading">
         <h4 class = "panel-title">
            <a data-toggle = "collapse" data-parent = "#accordion" href = "#collapseThree">
               Higher Secondery education
            </a>
         </h4>
      </div>
      
      <div id = "collapseThree" class = "panel-collapse collapse">
         <div class = "panel-body">
            <h4>College name-</h4>
			<p>Bir Shreshtha Noor Mohammad Public College</p>
			<h4>Passing year</h4>
			<p>2010</p>
      </div>
   </div>
   
   <div class = "panel panel-warning">
      <div class = "panel-heading">
         <h4 class = "panel-title">
            <a data-toggle = "collapse" data-parent = "#accordion" href = "#collapseFour">
               Secondery education
            </a>
         </h4>
      </div>
      
      <div id = "collapseFour" class = "panel-collapse collapse">
         <div class = "panel-body">
            <h4>Schoole name-</h4>
			<p>Dhanmondi Goverment Boys High School</p>
			<h4>Passing year</h4>
			<p>2008</p>
			   
         </div>
      </div>
      
   </div>
</div>	
	<!-- test -->
</div>
</div>
</div>
<!-- Post Info -->
	<!--//education-->
	<!--skills-->
	
<div id="skill" class="skill">	
<div id="team-skills" class="parallax-section">
			<div class="container">
				<div class="title  wow zoomInLeft animated" data-wow-delay=".4s" data-wow-duration="500ms">
				
					<!-- section title -->
					<div class="title text-center">
						<h3 class="title"><span class="glyphicon glyphicon-wrench"></span></span> SKILLS</h3>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<!-- skill set -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="85">
								<span class="percent"></span>
							</span>
							<h3> Asp.Net</h3>
							<!-- <p>I am Good at Asp.net webform,MVC,Linq,Entity FrameWork,Ado.net,Web forms and Windows form application.
							</p> -->
						</div>
					</div>
					<!-- end skill set -->
					
					<!-- skill set -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="90">
								<span class="percent">80</span>
							</span>
							<h3> HTML </h3>
							
						</div>
					</div>
					<!-- end skill set -->
					
					<!-- skill set -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="80">
								<span class="percent"></span>
							</span>
							<h3> CSS</h3>
							<!-- <p>Lorem ipsum has erroribus design color vituper bonorum depend you usedcom.bonorum dependan be used.</p> -->
						</div>
					</div>
					<!-- end skill set -->
					
					<!-- skill set -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="80">
								<span class="percent"></span>
							</span>
							<h3> Bootstrap</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="70">
								<span class="percent"></span>
							</span>
							<h3> jQuery</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="70">
								<span class="percent"></span>
							</span>
							<h3> Javascript</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="50">
								<span class="percent"></span>
							</span>
							<h3> Angular Js</h3>
							
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="skill-chart text-center">
							<span class="chart" data-percent="70">
								<span class="percent"></span>
							</span>
							<h3> Microsoft Sql Server</h3>
						</div>
					</div>
					<!-- end skill set -->
					<div class="clearfix"></div>
					
					
				</div>  		<!-- End row -->
			</div>   	<!-- End container -->
		</div>
		</div>
	<!--portfolio-->
	<!-- not yet -->
   <!-- portfolio -->
	
	<div ID="footer" class="footer">
		<div class="container"> 
	
 
		<div class="social-icon title  wow zoomInLeft animated" data-wow-delay=".4s">
							<ul class="title  wow zoomInLeft animated" data-wow-delay=".4s">
								<li><a href="https://www.facebook.com/asifuzzaman.redoy" data-toggle="tooltip" target="_blank" title="Facebook!"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://bd.linkedin.com/in/asifuzzaman-redoy-devweb" data-toggle="tooltip" target="_blank" title="LinkedIn!"><i class="fa fa-linkedin"></i></a></li>								
								<li><a href="http://stackoverflow.com/users/6254583/asifuzzaman-redoy" target="_blank" data-toggle="tooltip" title="Stack Overflow!"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" title="Google Plus!" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								
								
							</ul>
						</div>
						
						
			<p>© My Resume. All rights reserved </p>
			  <cite class="clearfix" style="color:#ccd8e8;">—Md.Asifuzzaman</cite>
		</div>
	</div>
	<!--//footer-->
	<!-- script for toolitp -->
   <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- Script for toolitp	 -->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- Download Link -->	
	<script type="text/javascript">
function highlightRequirements(e) {
 var alrtmsg = document.getElementsByClassName("alert");
  let clicked = this,
    required = document.querySelectorAll(clicked.dataset.required);

  if (e.type === 'mouseenter') {

    if (clicked.download) {
      this.removeEventListener('mouseenter', highlightRequirements);
      this.removeEventListener('mouseleave', highlightRequirements);
      required.forEach(req => req.parentNode.classList.remove('highlight'));
    } else {
      required.forEach(req => req.parentNode.classList.add('highlight'));
	 document.getElementById('alert').style.visibility = 'visible';
    }
  } else {
    required.forEach(req => req.parentNode.classList.remove('highlight'));
	document.getElementById('alert').style.visibility = 'hidden';
  }
}

function linkActivate(e) {
  let link = document.querySelector(this.dataset.link);

  link.download = true;
  link.href = this.dataset.downloadfrom;
  link.classList.add('allowed');
}

let radios = document.querySelectorAll('input[name=optradio]'),
  radioArray = Array.from(radios),
  link = document.querySelector('#cvLink');

radioArray.forEach(
  radio => radio.addEventListener('change', linkActivate)
);

link.addEventListener('mouseenter', highlightRequirements);
link.addEventListener('mouseleave', highlightRequirements);
</script>
		<!-- Download Link -->
		
		<!-- panel script	 -->
		<script type = "text/javascript">
   $(function () { $('#collapseFour').collapse({
      toggle: false
   })});
  
   $(function () { $('#collapseTwo').collapse('show')});
   $(function () { $('#collapseThree').collapse('toggle')});
   $(function () { $('#collapseOne').collapse('hide')});
</script>  
		<!-- panel script -->
       <!--  Essential Scripts
		=====================================-->
		<script src="https://cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
		
		
		 <script type="text/javascript">
 
        $(document).ready(function () {
            $('.btn-navbar').sidr({
                name: 'respNav',
                source: '.nav-collapse',
            });
        });
 
         //this code is close sidr menu if clicked outside  {optional}
         $(document).bind("click", function () {
             $.sidr('close', 'respNav');
         });
    </script>
		
		
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<script src="js/easyPieChart.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Custom js -->
		<script src="js/custom.js"></script>
	<!--//smooth-scrolling-of-move-up-->
	
</body>
</html>
